# kompiler

./: .gitignore  README.MD  build.gradle
src/: module-info.java
src/main/kotlin/: MyApp.kt
src/main/kotlin/app/: MainViewController.kt  MyApp.kt  Styles.kt
src/main/kotlin/di/: AppModule.kt
src/main/kotlin/service/: FileService.kt
src/main/kotlin/utils/: KeyEventDispatcher.kt
src/main/kotlin/utils/ext/: TextAreaExtensions.kt
src/main/kotlin/view/: HelpView.kt  MainView.kt  TextInputDialog.kt
